{
  "name": "無二咖啡门店操作 App",
  "short_name": "無二咖啡",
  "description": "记录出杯、收款、充值、报销和库存的门店操作 App。",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f7f8f5",
  "theme_color": "#0b6b62",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
